In [206]:
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import datetime

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [207]:
# Load data files
entry2_data = pd.read_csv("entry_loc2.csv")
CBSA = pd.read_csv("CBSA.csv")

In [215]:
# Clean up CDP city names
lst = ['city','village','CDP','town']
entry2_data['city'] = entry2_data['city'].replace(lst,'', regex=True)
entry2_data['city']= entry2_data['city'].str.strip()
entry2_data['city']

0             Aullville
1                 Gibbs
2             West Line
3               De Witt
4           Arrow Point
              ...
17211    South Portland
17212            Bangor
17213          Lewiston
17214          Portland
17215        Washington
Name: city, Length: 17216, dtype: object

In [216]:
# Drop irrelevant columns - CBSA
CBSA.drop(CBSA.columns.difference(['NAME']), 1, inplace=True)
CBSA

                                                  NAME
0                             Iowa City, IA Metro Area
1                                 Hobbs, NM Micro Area
2                               Holland, MI Micro Area
3                     Homosassa Springs, FL Metro Area
4                            Hood River, OR Micro Area
..                                                 ...
940  Hilton Head Island-Bluffton-Beaufort, SC Metro...
941                          Hinesville, GA Metro Area
942                             Guayama, PR Metro Area
943                           Indianola, MS Micro Area
944                               Ionia, MI Micro Area

[945 rows x 1 columns]

In [217]:
# Drop irrelevant columns - CDP
entry2_data.drop(entry2_data.columns.difference(['city','STUSAB']), 1, inplace=True)
entry2_data

                 city STUSAB
0           Aullville     MO
1               Gibbs     MO
2           West Line     MO
3             De Witt     MO
4         Arrow Point     MO
...               ...    ...
17211  South Portland     ME
17212          Bangor     ME
17213        Lewiston     ME
17214        Portland     ME
17215      Washington     DC

[17216 rows x 2 columns]

In [218]:
merged = entry2_data.merge(CBSA, how='cross')
merged

                city STUSAB                                               NAME
0          Aullville     MO                           Iowa City, IA Metro Area
1          Aullville     MO                               Hobbs, NM Micro Area
2          Aullville     MO                             Holland, MI Micro Area
3          Aullville     MO                   Homosassa Springs, FL Metro Area
4          Aullville     MO                          Hood River, OR Micro Area
...              ...    ...                                                ...
16269115  Washington     DC  Hilton Head Island-Bluffton-Beaufort, SC Metro...
16269116  Washington     DC                          Hinesville, GA Metro Area
16269117  Washington     DC                             Guayama, PR Metro Area
16269118  Washington     DC                           Indianola, MS Micro Area
16269119  Washington     DC                               Ionia, MI Micro Area

[16269120 rows x 3 columns]

In [219]:
# CDP name is in the CBSA name
merged['contains'] = merged.apply(lambda x: x.city in x.NAME, axis=1)
merged

,city,STUSAB,NAME,contains
0,Aullville,MO,"Iowa City, IA Metro Area",False
1,Aullville,MO,"Hobbs, NM Micro Area",False
2,Aullville,MO,"Holland, MI Micro Area",False
3,Aullville,MO,"Homosassa Springs, FL Metro Area",False
4,Aullville,MO,"Hood River, OR Micro Area",False
...,...,...,...,...
16269115,Washington,DC,"Hilton Head Island-Bluffton-Beaufort, SC Metro...",False
16269116,Washington,DC,"Hinesville, GA Metro Area",False
16269117,Washington,DC,"Guayama, PR Metro Area",False
16269118,Washington,DC,"Indianola, MS Micro Area",False
16269119,Washington,DC,"Ionia, MI Micro Area",False

In [220]:
merged = merged.loc[merged.contains]
merged

,city,STUSAB,NAME,contains
11821,Jacksonville,MO,"Jacksonville, FL Metro Area",True
11822,Jacksonville,MO,"Jacksonville, IL Micro Area",True
11823,Jacksonville,MO,"Jacksonville, NC Metro Area",True
11824,Jacksonville,MO,"Jacksonville, TX Micro Area",True
11869,Jacksonville,MO,"Anniston-Oxford-Jacksonville, AL Metro Area",True
...,...,...,...,...
16267386,Portland,ME,"Portland-Vancouver-Hillsboro, OR-WA Metro Area",True
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",True
16268541,Washington,DC,"Washington Court House, OH Micro Area",True
16268835,Washington,DC,"Washington, IN Micro Area",True
16268836,Washington,DC,"Washington, NC Micro Area",True

In [221]:
# CDP state is in the CBSA name
merged['contains2'] = merged.apply(lambda x: x.STUSAB in x.NAME, axis=1)
merged

<ipython-input-221-95ca5bc5306d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['contains2'] = merged.apply(lambda x: x.STUSAB in x.NAME, axis=1)

,city,STUSAB,NAME,contains,contains2
11821,Jacksonville,MO,"Jacksonville, FL Metro Area",True,False
11822,Jacksonville,MO,"Jacksonville, IL Micro Area",True,False
11823,Jacksonville,MO,"Jacksonville, NC Metro Area",True,False
11824,Jacksonville,MO,"Jacksonville, TX Micro Area",True,False
11869,Jacksonville,MO,"Anniston-Oxford-Jacksonville, AL Metro Area",True,False
...,...,...,...,...,...
16267386,Portland,ME,"Portland-Vancouver-Hillsboro, OR-WA Metro Area",True,False
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",True,True
16268541,Washington,DC,"Washington Court House, OH Micro Area",True,False
16268835,Washington,DC,"Washington, IN Micro Area",True,False
16268836,Washington,DC,"Washington, NC Micro Area",True,False

In [222]:
merged = merged.loc[merged.contains2]
merged

,city,STUSAB,NAME,contains,contains2
324055,Madison,MO,"Fort Madison-Keokuk, IA-IL-MO Micro Area",True,True
534775,Fayette,MO,"Fayetteville-Springdale-Rogers, AR-MO Metro Area",True,True
654324,Kennett,MO,"Kennett, MO Micro Area",True,True
660233,Branson,MO,"Branson, MO Micro Area",True,True
660590,Mexico,MO,"Mexico, MO Micro Area",True,True
...,...,...,...,...,...
16264550,South Portland,ME,"Portland-South Portland, ME Metro Area",True,True
16265911,Bangor,ME,"Bangor, ME Metro Area",True,True
16266735,Lewiston,ME,"Lewiston-Auburn, ME Metro Area",True,True
16267385,Portland,ME,"Portland-South Portland, ME Metro Area",True,True
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",True,True

In [223]:
merged.drop(merged.columns.difference(['city','STUSAB','NAME']), 1, inplace=True)
merged

C:\Users\himan\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,city,STUSAB,NAME
324055,Madison,MO,"Fort Madison-Keokuk, IA-IL-MO Micro Area"
534775,Fayette,MO,"Fayetteville-Springdale-Rogers, AR-MO Metro Area"
654324,Kennett,MO,"Kennett, MO Micro Area"
660233,Branson,MO,"Branson, MO Micro Area"
660590,Mexico,MO,"Mexico, MO Micro Area"
...,...,...,...
16264550,South Portland,ME,"Portland-South Portland, ME Metro Area"
16265911,Bangor,ME,"Bangor, ME Metro Area"
16266735,Lewiston,ME,"Lewiston-Auburn, ME Metro Area"
16267385,Portland,ME,"Portland-South Portland, ME Metro Area"
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [229]:
entry2_data = pd.read_csv("entry_loc2.csv")
lst = ['city','village','CDP','town']
entry2_data['city'] = entry2_data['city'].replace(lst,'', regex=True)
entry2_data['city']= entry2_data['city'].str.strip()
entry2_data['city']
entry2_data

,Unnamed: 0,Unnamed: 0.1,city,state,HD,LOW,population,income_per_capita,under44_1,under44_2,...,HD - Auburn,low warehouse distance,hd warehouse distance,Region,Division,Name,Northeast,Midwest,South,West
0,0,0,Aullville,29,0,0,106,18648,11.0,27.0,...,1025.937954,529.802667,180.555262,2,4,Missouri,0,1,0,0
1,1,1,Gibbs,29,0,0,107,13140,14.0,6.0,...,1037.493777,368.719657,225.133361,2,4,Missouri,0,1,0,0
2,2,2,West Line,29,0,0,107,27050,17.0,5.0,...,1060.441735,607.141284,111.347694,2,4,Missouri,0,1,0,0
3,3,3,De Witt,29,0,0,108,15269,5.0,11.0,...,1024.862461,473.139839,223.114484,2,4,Missouri,0,1,0,0
4,4,4,Arrow Point,29,0,0,111,34155,0.0,12.0,...,864.496404,400.497175,217.382881,2,4,Missouri,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17211,17211,26927,South Portland,23,2,1,25515,36385,2835.0,3232.0,...,1806.997066,595.578960,275.787871,1,1,Maine,1,0,0,0
17212,17212,26928,Bangor,23,1,1,32098,28769,3758.0,5820.0,...,1978.190935,763.676891,449.640697,1,1,Maine,1,0,0,0
17213,17213,26929,Lewiston,23,0,0,36097,24541,4555.0,4515.0,...,1840.129976,625.311130,315.440048,1,1,Maine,1,0,0,0
17214,17214,26930,Portland,23,0,0,66735,34877,6588.0,14510.0,...,1807.428765,595.750431,276.553924,1,1,Maine,1,0,0,0
17215,17215,26931,Washington,11,1,0,684498,53321,75780.0,159716.0,...,1033.320980,210.113286,66.105295,3,5,District of Columbia,0,0,1,0

In [238]:
merged2 = entry2_data.merge(merged,how='left')
merged2

,Unnamed: 0,Unnamed: 0.1,city,state,HD,LOW,population,income_per_capita,under44_1,under44_2,...,low warehouse distance,hd warehouse distance,Region,Division,Name,Northeast,Midwest,South,West,NAME
0,0,0,Aullville,29,0,0,106,18648,11.0,27.0,...,529.802667,180.555262,2,4,Missouri,0,1,0,0,NaN
1,1,1,Gibbs,29,0,0,107,13140,14.0,6.0,...,368.719657,225.133361,2,4,Missouri,0,1,0,0,NaN
2,2,2,West Line,29,0,0,107,27050,17.0,5.0,...,607.141284,111.347694,2,4,Missouri,0,1,0,0,NaN
3,3,3,De Witt,29,0,0,108,15269,5.0,11.0,...,473.139839,223.114484,2,4,Missouri,0,1,0,0,NaN
4,4,4,Arrow Point,29,0,0,111,34155,0.0,12.0,...,400.497175,217.382881,2,4,Missouri,0,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17247,17211,26927,South Portland,23,2,1,25515,36385,2835.0,3232.0,...,595.578960,275.787871,1,1,Maine,1,0,0,0,"Portland-South Portland, ME Metro Area"
17248,17212,26928,Bangor,23,1,1,32098,28769,3758.0,5820.0,...,763.676891,449.640697,1,1,Maine,1,0,0,0,"Bangor, ME Metro Area"
17249,17213,26929,Lewiston,23,0,0,36097,24541,4555.0,4515.0,...,625.311130,315.440048,1,1,Maine,1,0,0,0,"Lewiston-Auburn, ME Metro Area"
17250,17214,26930,Portland,23,0,0,66735,34877,6588.0,14510.0,...,595.750431,276.553924,1,1,Maine,1,0,0,0,"Portland-South Portland, ME Metro Area"
17251,17215,26931,Washington,11,1,0,684498,53321,75780.0,159716.0,...,210.113286,66.105295,3,5,District of Columbia,0,0,1,0,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [254]:
merged2.groupby(['NAME'])['HD','LOW'].sum()

<ipython-input-254-91ea23917aae>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  merged2.groupby(['NAME'])['HD','LOW'].sum()

                                              HD  LOW
NAME
Aberdeen, SD Micro Area                        0    0
Aberdeen, WA Micro Area                        1    0
Abilene, TX Metro Area                         1    2
Ada, OK Micro Area                             0    0
Adrian, MI Micro Area                          0    1
...                                           ..  ...
York-Hanover, PA Metro Area                    0    0
Youngstown-Warren-Boardman, OH-PA Metro Area   0    2
Yuba City, CA Metro Area                       1    1
Yuma, AZ Metro Area                            1    1
Zanesville, OH Micro Area                      1    1

[902 rows x 2 columns]